MCP_OAUTH_TOKENS_SUPABASE=eyJhY2Nlc3NfdG9rZW4iOiJzYnBfb2F1dGhfOTIxMmU4YWE4NjgyN2FiYjU4YzBlZmVjNmQwMTY5OGZkOGU3NzY2ZSIsInRva2VuX3R5cGUiOiJCZWFyZXIiLCJleHBpcmVzX2luIjo4NjQwMCwicmVmcmVzaF90b2tlbiI6ImNNSnp3emNvcFNvQklzc0l1dyJ9
SUPABASE_PROJECT_URL=https://rgkzaohrwbyodtfrqosz.supabase.co
SUPABASE_API_KEY=sb_publishable_wkZduiwxNkDb8ttQ7fbvrg_QTMVoCUw